<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
            name="viewport"
        />
        <title>Application error | Kaddio</title>
        <style>
            html,
            body {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #f7f8fb;
                height: 100%;
                -webkit-font-smoothing: antialiased;
            }

            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .message {
                text-align: center;
                align-self: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px 20px;
                max-width: 450px;
            }

            .message__title {
                font-size: 22px;
                font-weight: 100;
                margin-top: 15px;
                color: #47494e;
                margin-bottom: 8px;
            }

            p {
                -webkit-margin-after: 0px;
                -webkit-margin-before: 0px;
                font-size: 15px;
                color: #7f828b;
                line-height: 21px;
                margin-bottom: 4px;
            }

            .btn {
                text-decoration: none;
                padding: 8px 15px;
                border-radius: 4px;
                margin-top: 10px;
                font-size: 14px;
                color: #7f828b;
                border: 1px solid #7f828b;
            }

            .hk-logo,
            .app-icon {
                fill: #dbe1ec;
            }

            .info {
                fill: #9fabbc;
            }

            .logo {
                position: fixed;
                left: 12px;
                bottom: 12px;
            }

            p a {
                color: #408fec;
                text-decoration: none;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    </head>
    <body>
        <div class="spacer"></div>
        <div class="message">
            <img src="/img/kaddio-black.png" width="49" />
            <!-- <svg width="49" height="51" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.9468 10.0288L20.5548.995c2.4433-1.3267 5.45-1.3267 7.8936 0l16.6078 9.0338C47.4966 11.3585 49 13.8102 49 16.4666V34.534c0 2.6537-1.5034 5.1082-3.9438 6.438l-16.6078 9.0307c-2.4435 1.3297-5.4503 1.3297-7.8937 0L3.9467 40.972C1.5035 39.642 0 37.1876 0 34.534V16.4667c0-2.6564 1.5034-5.108 3.9468-6.4378z"
                    class="app-icon"
                    fill-rule="evenodd"
                />
            </svg> -->
            <div class="message__title">Kaddio is down</div>
            <p>
                We are experiencing issues,
                <a href="https://kaddio.statuspage.io" target="_blank"
                    >check our status page for more info</a
                >.
            </p>
        </div>
        <div class="logo">
            <a href="https://kaddio.com"
                ><img width="85" src="/img/logotypes/Kaddio_Logga_Normal.svg"
            /></a>
        </div>
    </body>
</html>
